# Documentation

./: .editorconfig  .gitattributes  .gitignore  .plantstyles  .pre-commit-config.yaml  .readthedocs.yaml  CONTRIBUTING.md  LICENSE  README.md  doc8.ini  eslint.config.mjs  index.js  package-lock.json  package.json  requirements.txt
.config/: dotnet-tools.json
.github/workflows/: deploy-apidoc.yaml  lint.yaml  update-version-tag.yaml
build-apidoc/: Documentation.proj  Documentation.shfbproj  Placeholder.sln  current.md  docfx-filter.yml  docfx.json  index.md  legacy-framework.md  toc.yml
build-apidoc/Placeholder/: Class1.cs  Placeholder.csproj  app.config  packages.config
build-apidoc/Placeholder/Properties/: AssemblyInfo.cs
docs/: conf.py  contributors.rst  glossary.rst  index.rst  make.bat  owners.rst  requirements.txt  support.rst
docs/advanced/: adapters-decorators.rst  aggregate-services.rst  circular-dependencies.rst  composites.rst  concurrency.rst  constructor-selection.rst  cross-platform-apps.rst  debugging.rst  delegate-factories.rst  index.rst  interceptors.rst  keyed-services.rst  metadata.rst  multitenant.rst  owned-instances.rst  pipelines.rst  pooled-instances.rst  registration-sources.rst  scopes-loadcontexts.rst
docs/best-practices/: index.rst
docs/configuration/: modules.rst  xml.rst
docs/examples/: index.rst  log4net.rst  repository.rst
docs/faq/: binding-redirect.rst  common-errors.rst  conditional-registration.rst  container-analysis.rst  iis-restart.rst  index.rst  injecting-configured-parameters.rst  injecting-global-parameters.rst  instance-per-session.rst  isolate-autofac.rst  pcl.rst  per-request-scope.rst  select-by-context.rst  share-across-app-types.rst  xamarin-issues.rst
docs/faq/exceptions/dependency-resolution/: index.rst
docs/getting-started/: index.rst
docs/integration/: aspnet.rst  aspnetcore.rst  azurefunctions.rst  blazor.rst  csl.rst  entlib.rst  fakeiteasy.rst  index.rst  mef.rst  moq.rst  mvc.rst  netcore.rst  owin.rst  rebus.rst  ria.rst  servicefabric.rst  signalr.rst  wcf.rst  webapi.rst  webforms.rst
docs/lifetime/: captive-dependencies.rst  disposal.rst  events.rst  index.rst  instance-scope.rst  lifetime-scope-singleton-example.puml  lifetime-scope-tree.puml  lifetime-scope-web-example.puml  startup.rst
docs/register/: index.rst  parameters.rst  prop-method-injection.rst  registration.rst  scanning.rst
docs/resolve/: index.rst  parameters.rst  relationships.rst
docs/troubleshooting/: diagnostics.rst  index.rst  metrics.rst  symbols.rst  tracing.rst
docs/troubleshooting/exceptions/: index.rst  no-found-constructors-can-be-invoked.rst  no-found-constructors.rst  no-scope-with-matching-tag.rst  service-not-registered.rst
docs/whats-new/: index.rst  releasenotes.rst  upgradingfrom3to4.rst  upgradingfrom5to6.rst  upgradingfrom6to7.rst
