<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Autofac Contributors</Authors>
    <Company>Autofac</Company>
    <Product>Autofac</Product>
    <Description>Placeholder used only for generating documentation.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <!-- Enable cross-platform compilation of net472 -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />

    <!-- .NET Framework-specific integrations -->
    <PackageReference Include="Autofac.Multitenant.Wcf" Version="6.0.0" />
    <PackageReference Include="Autofac.Mvc5" Version="6.1.0" />
    <PackageReference Include="Autofac.Mvc5.Owin" Version="6.1.0" />
    <PackageReference Include="Autofac.Owin" Version="7.1.0" />
    <PackageReference Include="Autofac.ServiceFabric" Version="4.0.0" />
    <PackageReference Include="Autofac.SignalR2" Version="6.1.0" />
    <PackageReference Include="Autofac.Wcf" Version="7.0.0" />
    <PackageReference Include="Autofac.Web" Version="7.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="6.2.0" />
    <PackageReference Include="Autofac.WebApi2.Owin" Version="6.2.1" />

    <!-- References to force version alignment -->
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <!-- Modern .NET integrations and core libraries -->
    <PackageReference Include="Autofac.AspNetCore.Multitenant" Version="8.0.0" />
    <PackageReference Include="Autofac.Configuration" Version="7.0.0" />
    <PackageReference Include="Autofac.Diagnostics.DotGraph" Version="2.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="6.1.2" />
    <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.FakeItEasy" Version="7.0.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="7.0.0" />
    <PackageReference Include="Autofac.Multitenant" Version="8.1.0" />
    <PackageReference Include="Autofac.Pooling" Version="1.0.1" />
  </ItemGroup>

  <Target Name="CopyReferenceXmlDocs" AfterTargets="Build">
    <ItemGroup>
      <ReferenceXmlDocs
        Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')"
        Condition="Exists(@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml'))" />
    </ItemGroup>

    <Copy
      SourceFiles="@(ReferenceXmlDocs)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      Condition="'@(ReferenceXmlDocs)' != ''" />
  </Target>
</Project>
