<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Autofac Contributors</Authors>
    <Company>Autofac</Company>
    <Product>Autofac</Product>
    <Description>Placeholder used only for generating documentation.</Description>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.AspNetCore.Multitenant" Version="4.0.1" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Diagnostics.DotGraph" Version="1.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.FakeItEasy" Version="7.0.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageReference Include="Autofac.Multitenant" Version="6.0.0" />
    <PackageReference Include="Autofac.Mvc5" Version="6.0.0" />
    <PackageReference Include="Autofac.Mvc5.Owin" Version="6.0.0" />
    <PackageReference Include="Autofac.Owin" Version="6.0.0" />
    <PackageReference Include="Autofac.Pooling" Version="1.0.1" />
    <PackageReference Include="Autofac.ServiceFabric" Version="4.0.0" />
    <PackageReference Include="Autofac.SignalR" Version="3.0.2" />
    <PackageReference Include="Autofac.Wcf" Version="6.0.0" />
    <PackageReference Include="Autofac.Web" Version="6.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="6.0.0" />
    <PackageReference Include="Autofac.WebApi2.Owin" Version="6.0.0" />
  </ItemGroup>
</Project>