<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Document" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
	<Target Name="Document">
		<RemoveDir Directories="$(MSBuildProjectDirectory)\artifacts;$(MSBuildProjectDirectory)\Placeholder\bin;$(MSBuildProjectDirectory)\Placeholder\obj" />
		<Exec Command="dotnet publish" WorkingDirectory="$(MSBuildProjectDirectory)/Placeholder" />
		<!--
			Dynamically generate the list of Autofac assemblies to put in the documentation so we don't
			have to modify the doc build when assemblies change.
		-->
		<PropertyGroup>
			<BuildDirectory>$(MSBuildProjectDirectory)\Placeholder\bin\Debug\net472\publish</BuildDirectory>
		</PropertyGroup>
		<ItemGroup>
			<DocTarget Include="$(BuildDirectory)\Autofac*.dll;$(BuildDirectory)\Autofac*.xml" />
		</ItemGroup>
		<CreateProperty Value="@(DocTarget -&gt; '&lt;DocumentationSource sourceFile=%27%(FullPath)%27 /&gt;', '')">
			<Output TaskParameter="Value" PropertyName="DocumentationSources" />
		</CreateProperty>
		<MSBuild ToolsVersion="Current" Projects="$(MSBuildProjectDirectory)\Documentation.shfbproj" Properties="DocumentationSources=$(DocumentationSources)" />
	</Target>
</Project>
