<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Document" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <Target Name="Document">
    <!-- Clean artifacts and build directories -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/artifacts;$(MSBuildProjectDirectory)/Placeholder/bin;$(MSBuildProjectDirectory)/Placeholder/obj;$(MSBuildProjectDirectory)/obj;$(MSBuildProjectDirectory)/.docfx" />

    <!-- Restore .NET tools (includes docfx) -->
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildProjectDirectory)/.." />

    <!-- Build both framework-specific assembly sets that DocFX reads -->
    <Exec Command="dotnet build -f net10.0" WorkingDirectory="$(MSBuildProjectDirectory)/Placeholder" />
    <Exec Command="dotnet build -f net472" WorkingDirectory="$(MSBuildProjectDirectory)/Placeholder" />

    <!-- Build API documentation using DocFX -->
    <Exec Command="dotnet docfx build-apidoc/docfx.json" WorkingDirectory="$(MSBuildProjectDirectory)/.." />
  </Target>
</Project>
