<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
    <PropertyGroup>
        <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
        <Configuration Condition=" '$(Configuration)' == ''">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == ''">AnyCPU</Platform>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{be97c692-8e51-4279-8cad-332c37a52b26}</ProjectGuid>
        <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
        <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
        <AssemblyName>Documentation</AssemblyName>
        <RootNamespace>Documentation</RootNamespace>
        <Name>Documentation</Name>
        <!-- SHFB properties -->
        <SHFBROOT Condition=" '$(SHFBROOT)' == ''">$(MSBuildThisFileDirectory)packages\EWSoftware.SHFB.2016.9.17.0\tools\</SHFBROOT>
        <OutputPath>artifacts\doc\Website</OutputPath>
        <HelpFileVersion>4.0.0.0</HelpFileVersion>
        <HtmlHelpName>Autofac</HtmlHelpName>
        <Language>en-US</Language>
        <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
        <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
        <HelpFileFormat>Website</HelpFileFormat>
        <IndentHtml>False</IndentHtml>
        <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
        <KeepLogFile>True</KeepLogFile>
        <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
        <CleanIntermediates>True</CleanIntermediates>
        <BuildLogFile>artifacts\log\DocumentationBuild.log</BuildLogFile>
        <MaximumGroupParts>2</MaximumGroupParts>
        <NamespaceGrouping>False</NamespaceGrouping>
        <SyntaxFilters>Standard</SyntaxFilters>
        <SdkLinkTarget>Blank</SdkLinkTarget>
        <RootNamespaceContainer>True</RootNamespaceContainer>
        <PresentationStyle>VS2013</PresentationStyle>
        <Preliminary>False</Preliminary>
        <NamingMethod>HashedMemberName</NamingMethod>
        <HelpTitle>Autofac .NET Inversion of Control Container</HelpTitle>
        <ContentPlacement>AboveNamespaces</ContentPlacement>
        <FeedbackEMailAddress>autofac%40googlegroups.com</FeedbackEMailAddress>
        <CopyrightText>Copyright %28c%29 2007-2016 Autofac Contributors</CopyrightText>
        <CopyrightHref>http://autofac.org</CopyrightHref>
        <TocParentId>-1</TocParentId>
        <TocParentVersion>100</TocParentVersion>
        <TopicVersion>100</TopicVersion>
        <TocOrder>-1</TocOrder>
        <ProductTitle>Autofac</ProductTitle>
        <VendorName>Autofac Contributors</VendorName>
        <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
        <CatalogVersion>100</CatalogVersion>
        <CatalogProductId>VS</CatalogProductId>
        <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
        <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
        <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
        <WorkingPath>artifacts\doc\temp\</WorkingPath>
        <ComponentConfigurations>
            <ComponentConfig id="Code Block Component"
                             enabled="True"
                             xmlns="">
                <component id="Code Block Component">
                    <basePath value="{@HtmlEncProjectFolder}" />
                    <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
                    <allowMissingSource value="false" />
                    <removeRegionMarkers value="false" />
                    <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml"
                               styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl"
                               stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css"
                               scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js"
                               disabled="{@DisableCodeBlockComponent}"
                               language="cs"
                               tabSize="0"
                               numberLines="false"
                               outlining="false"
                               keepSeeTags="false"
                               defaultTitle="true" />
                </component>
            </ComponentConfig>
        </ComponentConfigurations>
        <PlugInConfigurations>
            <PlugInConfig id="Wildcard Assembly References"
                          enabled="True"
                          xmlns="">
                <configuration>
                    <references>
                        <reference path="packages\"
                                   wildcard="*.dll"
                                   recurse="true" />
                    </references>
                </configuration>
            </PlugInConfig>
            <PlugInConfig id="Assembly Binding Redirection"
                          enabled="True"
                          xmlns="">
                <configuration useGAC="false">
                    <assemblyBinding>
                      <dependentAssembly>
                          <assemblyIdentity name="Autofac"
                                            publicKeyToken="17863af14b0044da"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-4.6.1.0"
                                           newVersion="4.6.1.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Autofac.Integration.Owin"
                                            publicKeyToken="17863af14b0044da"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-4.1.0.0"
                                           newVersion="4.1.0.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Autofac.Integration.Web"
                                            publicKeyToken="17863af14b0044da"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-4.0.0.0"
                                           newVersion="4.0.0.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Autofac.Integration.WebApi"
                                            publicKeyToken="17863af14b0044da"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-4.1.0.0"
                                           newVersion="4.1.0.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Microsoft.AspNet.SignalR.Core"
                                            publicKeyToken="31bf3856ad364e35"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-2.2.1.0"
                                           newVersion="2.2.1.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Microsoft.Owin"
                                            publicKeyToken="31bf3856ad364e35"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-3.0.0.0"
                                           newVersion="3.0.0.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Microsoft.Practices.ServiceLocation"
                                            publicKeyToken="31bf3856ad364e35"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-1.3.0.0"
                                           newVersion="1.3.0.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Microsoft.Win32.Primitives"
                                            publicKeyToken="b03f5f7f11d50a3a"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-4.0.1.0"
                                           newVersion="4.0.1.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Newtonsoft.Json"
                                            publicKeyToken="30ad4fe6b2a6aeed"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-6.0.0.0"
                                           newVersion="6.0.0.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="System.IO.Compression"
                                            publicKeyToken="b77a5c561934e089"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-4.1.2.0"
                                           newVersion="4.1.2.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="System.Net.Http"
                                            publicKeyToken="b03f5f7f11d50a3a"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-4.1.1.0"
                                           newVersion="4.1.1.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Autofac.Multitenant"
                                            publicKeyToken="17863af14b0044da"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-4.1.0.0"
                                           newVersion="4.1.0.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Castle.Core"
                                            publicKeyToken="407dd0808d44fbdc"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-4.0.0.0"
                                           newVersion="4.0.0.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="System.Diagnostics.DiagnosticSource"
                                            publicKeyToken="cc7b13ffcd2ddd51"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-4.0.1.0"
                                           newVersion="4.0.1.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="Microsoft.Extensions.Configuration.Abstractions"
                                            publicKeyToken="adb9793829ddae60"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-1.1.0.0"
                                           newVersion="1.1.0.0" />
                      </dependentAssembly>
                      <dependentAssembly>
                          <assemblyIdentity name="System.Collections.Immutable"
                                            publicKeyToken="b03f5f7f11d50a3a"
                                            culture="neutral" />
                          <bindingRedirect oldVersion="0.0.0.0-1.2.1.0"
                                           newVersion="1.2.1.0" />
                      </dependentAssembly>
                    </assemblyBinding>
                    <ignoreIfUnresolved>
                        <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
                        <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
                    </ignoreIfUnresolved>
                </configuration>
            </PlugInConfig>
        </PlugInConfigurations>
        <RootNamespaceTitle>Autofac</RootNamespaceTitle>
    </PropertyGroup>
    <!-- DocumentationSources gets passed in as a parameter.
         Format is like this:
    <DocumentationSources>
      <DocumentationSource sourceFile="artifacts\bin\NET40\Autofac.dll" xmlns="" />
      <DocumentationSource sourceFile="artifacts\bin\NET40\Autofac.xml" xmlns="" />
    </DocumentationSources>
    -->
    <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32'"></PropertyGroup>
    <!-- Import the SHFB build targets -->
    <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
    <!-- The pre-build and post-build event properties must appear *after* the
       targets file import in order to be evaluated correctly. -->
    <PropertyGroup>
        <PreBuildEvent></PreBuildEvent>
        <PostBuildEvent></PostBuildEvent>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
</Project>
