<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Document" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<Target Name="Document">
		<RemoveDir Directories="$(MSBuildProjectDirectory)\artifacts;$(MSBuildProjectDirectory)\Placeholder\bin;$(MSBuildProjectDirectory)\Placeholder\obj" />
		<Exec Command="nuget.exe restore Placeholder.sln" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<MSBuild Projects="Placeholder.sln" Targets="Clean;Build" Properties="Configuration=Release" />
		<!--
			Dynamically generate the list of Autofac assemblies to put in the documentation so we don't
			have to modify the doc build when assemblies change.
		-->
		<PropertyGroup>
			<BuildDirectory>$(MSBuildProjectDirectory)\Placeholder\bin\Release</BuildDirectory>
		</PropertyGroup>
		<ItemGroup>
			<DocTarget Include="$(BuildDirectory)\Autofac*.dll;$(BuildDirectory)\Autofac*.xml" />
		</ItemGroup>
		<CreateProperty Value="@(DocTarget -&gt; '&lt;DocumentationSource sourceFile=%27%(FullPath)%27 /&gt;', '')">
			<Output TaskParameter="Value" PropertyName="DocumentationSources" />
		</CreateProperty>
		<MSBuild ToolsVersion="4.0" Projects="$(MSBuildProjectDirectory)\Documentation.shfbproj" Properties="DocumentationSources=$(DocumentationSources)" />
    </Target>
</Project>
