<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- A framework version is required for NuGet restore.  This can be any valid version -->
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
        <Configuration Condition=" '$(Configuration)' == ''">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == ''">AnyCPU</Platform>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{be97c692-8e51-4279-8cad-332c37a52b26}</ProjectGuid>
        <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
        <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
        <AssemblyName>Documentation</AssemblyName>
        <RootNamespace>Documentation</RootNamespace>
        <Name>Documentation</Name>
        <!-- SHFB properties -->
        <SHFBROOT Condition=" '$(SHFBROOT)' == ''">$(MSBuildThisFileDirectory)packages\EWSoftware.SHFB.2018.12.10\tools\</SHFBROOT>
        <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
        <OutputPath>artifacts\doc\Website\</OutputPath>
        <HelpFileVersion>6.0.0.0</HelpFileVersion>
        <HtmlHelpName>Autofac</HtmlHelpName>
        <Language>en-US</Language>
        <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
        <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
        <HelpFileFormat>Website</HelpFileFormat>
        <IndentHtml>False</IndentHtml>
        <KeepLogFile>True</KeepLogFile>
        <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
        <CleanIntermediates>True</CleanIntermediates>
        <BuildLogFile>artifacts\log\DocumentationBuild.log</BuildLogFile>
        <RootNamespaceTitle>Autofac</RootNamespaceTitle>
        <MaximumGroupParts>2</MaximumGroupParts>
        <NamespaceGrouping>False</NamespaceGrouping>
        <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
        <SdkLinkTarget>Blank</SdkLinkTarget>
        <RootNamespaceContainer>True</RootNamespaceContainer>
        <PresentationStyle>VS2013</PresentationStyle>
        <Preliminary>False</Preliminary>
        <NamingMethod>HashedMemberName</NamingMethod>
        <HelpTitle>Autofac .NET Inversion of Control Container</HelpTitle>
        <ContentPlacement>AboveNamespaces</ContentPlacement>
        <FeedbackEMailAddress>autofac%40googlegroups.com</FeedbackEMailAddress>
        <FeedbackEMailLinkText>Autofac Google Group</FeedbackEMailLinkText>
        <CopyrightText>Copyright %28c%29 2007-2021 Autofac Contributors</CopyrightText>
        <CopyrightHref>https://autofac.org</CopyrightHref>
        <ProductTitle>Autofac</ProductTitle>
        <VendorName>Autofac Contributors</VendorName>
        <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
        <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
        <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
        <WorkingPath>artifacts\doc\temp\</WorkingPath>
        <ComponentConfigurations>
            <ComponentConfig id="Code Block Component"
                             enabled="True"
                             xmlns="">
                <component id="Code Block Component">
                    <basePath value="{@HtmlEncProjectFolder}" />
                    <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
                    <allowMissingSource value="false" />
                    <removeRegionMarkers value="false" />
                    <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml"
                               styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl"
                               stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css"
                               scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js"
                               disabled="{@DisableCodeBlockComponent}"
                               language="cs"
                               tabSize="0"
                               numberLines="false"
                               outlining="false"
                               keepSeeTags="false"
                               defaultTitle="true" />
                </component>
            </ComponentConfig>
        </ComponentConfigurations>
        <PlugInConfigurations>
            <PlugInConfig id="Wildcard Assembly References"
                          enabled="True"
                          xmlns="">
                <configuration>
                    <references>
                        <reference path="Placeholder\bin\Debug\net472\"
                                   wildcard="*.dll"
                                   recurse="true" />
                    </references>
                </configuration>
            </PlugInConfig>
        </PlugInConfigurations>
    </PropertyGroup>
    <!-- DocumentationSources gets passed in as a parameter.
         Format is like this:
    <DocumentationSources>
      <DocumentationSource sourceFile="artifacts\bin\NET40\Autofac.dll" xmlns="" />
      <DocumentationSource sourceFile="artifacts\bin\NET40\Autofac.xml" xmlns="" />
    </DocumentationSources>
    -->
    <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32'"></PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32'"></PropertyGroup>
    <!-- Import the SHFB build targets -->
    <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
    <!-- The pre-build and post-build event properties must appear *after* the
       targets file import in order to be evaluated correctly. -->
    <PropertyGroup>
        <PreBuildEvent></PreBuildEvent>
        <PostBuildEvent></PostBuildEvent>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
</Project>
